<!DOCTYPE html>
<html>
    <head>
        <title>Reading Assignments</title>
        <style>
            body{
                background:url("https://hdqwalls.com/download/rolls-royce-wraith-2018-qp-1920x1080.jpg")no-repeat fixed center;
            }

            h2{
                color:white;
                font-size: 32px;
            }

            a:link{
                color:white;
                background-color: transparent;
            }

            a:visited{
                color:white;
            }

            a:hover{
                color: red;
            }

        </style>
    </head>
    <body>
        <h2>Reading Assignments</h2>
        <a href="ra1.html"> Reading Assignment 1</a>
        <br>
        <a href="ra2.html"> Reading Assignment 2</a>
        <br>
        <a href="ra3.html"> Reading Assignment 3</a>
    </body>
</html>